<html>
   <head>
       <title>Sir Tim Berners Lee</title>
       <style>
        body{
    text-align: center;
    margin: 0;
    padding-top: 800px;
}
.profile{
    width: 175px;
height: 175px;
margin-bottom: 50px;
}

#welcome{
    position: absolute;
    overflow: hidden;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0.78611356;
    color: rgba(12, 240, 240, 0.815);
    width: 100%;
    height: 100%;
background: linear-gradient(rgb(243, 243, 24) 0%, rgb(73, 19, 73) 100%);
}
h1{
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 300;
}
#name {
    font-size: 50px;
    line-height: 1.2;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
h2 {
    font-size: 30px;
    font-weight: 300;
    line-height: 1.2;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
#bio {
    padding: 50px;
    text-align: center;
}
.line {
    height: 6px;
    background-color: blueviolet; 
    width: 70px;
    margin: 8px auto;
}
p {
    max-width: 450px;
    margin: 25px auto;
    font-size: 17px;
    line-height: 1.3;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: rgb(10, 32, 226);
}

.menu{
    position: fixed;
    background-color: burlywood;
    width: 100%;
    margin-top:0px;
    top: 0px;
    z-index: 10;
}

.links {
    display: inline;
    padding-left: 33px;
    padding-right: 25px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 21px;
}

.links:hover {
    font-size: 25px;
    text-decoration: underline;
}


       </style>
   </head>
<body>

    <center>
        <ul class="menu">
            <li class="links"><a href="#welcome">HOME</a></li>
            <li class="links"><a href="#videos">VIDEOS</a></li>
            <li class="links"><a href="#contact">CONTACT</a></li>
        </ul>
    </center>
    
    
    <section id="welcome" >
        <div class="parallaxinner">
            <img src="1234.png" class= "profile" >
            <h1>I am <br><span id="name"> Bishwanath Tiwary </span></h1>
                <h2>
                    I am a English teacher at Open Minds A Birla School
                </h2>
            
        </div>
    </section>
   <section id= "bio">
       <h1> 
           HI !
       </h1>
       <div class= "line">
           
       </div>
       <p>
        I am English teacher at Open Minds A Birla Schol. I am class teacher of 5 Zeta and teach in many classes. 7 Omicron is one of them. I really like eating choclates espacially Perk. Although I eat choclates daily , I don't have sugar.
        
       </p>
   </section>

   <section id="videos">
       <h1> Videos 

       </h1>
       <div class="line"></div>
       <br>
       <iframe width="642" height="361" src="https://www.youtube.com/embed/Ct_dKlIeZPE" title="Munch VS Perk chocolate | Which one is Better Chocolate | The View Review" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></iframe>
       

   </section>


   <section id="contact">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3684.7490748572973!2d85.14400197419717!3d25.59356276190592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed586332fbd29b%3A0xf8ce7238315a1241!2z4KSG4KSc4KS-4KSmIOCkqOCkl-CksCDgpLDgpYvgpKEgTm8uMSwg4KSW4KS-4KS44KSu4KS54KSyLCDgpK7gpYDgpKDgpL7gpKrgpYHgpLAsIOCkquCkn-CkqOCkviwg4KSs4KS_4KS54KS-4KSwIDgwMDAyMA!5e0!3m2!1shi!2sin!4v1640700779074!5m2!1shi!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
 <div class="contact_1">

    <a href="mailto:my@gmail.com?Subject=Hello">
        <i class="fa fa-envelope"></i>&nbsp;&nbsp;<h3>krishna@gmail.com</h3></a>
        <br>
        <br>
        <a href="#">
            <i class="fa fa-instagram"></i>&nbsp;&nbsp;<h3>myinstagram</h3>
        </a>
</div>
</section>

</body>

</html>
